# greenhub_backend_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/slmaaa_greenhub_gmail_com/greenhub
# Django's wsgi file
module          = greenhub_backend.wsgi
# the virtualenv (full path)
home            = /home/slmaaa_greenhub_gmail_com/backend-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/greenhub_backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
